{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "剑盾极巨大冒险图像识别刷闪",
  "steps": [
    {
      "file": "src/recognition/scripts/games/pokemon/swsh/dynamax_adventures/__init__.py",
      "description": "## 流程启动入口\n\n### 主要流程\n\n- 开始极巨大冒险\n- 选择宝可梦\n- 选择道路\n- 战斗\n- 判断战斗结果 3次\n- 进入boss战\n- 战斗\n- 判断战斗结果\n- 闪光判断",
      "line": 102
    },
    {
      "file": "src/recognition/scripts/games/pokemon/swsh/dynamax_adventures/step01_start.py",
      "description": "### 步骤1 开始极巨大冒险",
      "line": 26
    },
    {
      "file": "src/recognition/scripts/games/pokemon/swsh/dynamax_adventures/step02_choose_path.py",
      "description": "### 步骤2 选择路径\n\n判断条件（要走哪条路）\n\n选择路径  负数代表左边，正数代表右边，数字代表点击次数\n\n选择路径 A\n\n包含 路径事件处理\n\n同意连点A 取消连点B\n\n5s(无事件)",
      "line": 26
    },
    {
      "file": "src/recognition/scripts/games/pokemon/swsh/dynamax_adventures/step03_battle.py",
      "description": "### 步骤3 开始战斗\n\n识别 战斗、宝可梦、逃走 按钮 -> A\n\n识别 极巨化图标 左 -> A\n\n选择技能 优先度次序 1、PP数量大于0 2、技能下方小字 效果绝佳/有效果/效果不好 3、从上到下\n\n识别 呐喊（玩家控制宝可梦倒下） -> A -> ?\n\n识别 右下角捕捉/不捕捉按钮 战斗成功\n\n识别 ？ 战斗失败",
      "line": 61
    },
    {
      "file": "src/recognition/scripts/games/pokemon/swsh/dynamax_adventures/step04_catch.py",
      "description": "### 步骤4 捕捉宝可梦\n\n捕捉 A -> 继续\n\n不捕捉 下、A -> 跳过交换步骤\n\n#### 捕捉\n\n选择球种（文字识别）\n",
      "line": 29
    },
    {
      "file": "src/recognition/scripts/games/pokemon/swsh/dynamax_adventures/step03_battle.py",
      "description": "### 战斗 图像识别位置记录\n\n1. action\n   \n    战斗与助威时，图像识别  图像大小 66*110,位置887,421\n\n2. dynamax\n\n    极巨化可用时，图像识别  522,424,52,32\n\n3. choose_move_arrow\n\n    选择招式时，图像识别   620,320,46,220\n\n4. won\n   \n    胜利时，图像识别    748,445,204,90",
      "selection": {
        "start": {
          "line": 24,
          "character": 1
        },
        "end": {
          "line": 39,
          "character": 52
        }
      }
    }
  ],
  "ref": "main",
  "isPrimary": true
}